apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.idc9000.smartlock"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 28
        versionName "1.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5b3b7f2369e813fa407548f2", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //在Android 6.0下继续使用HttpClient
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'  //butterknife 依赖注入
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.alibaba:fastjson:1.2.39'//json解析
    compile name: 'SMSSDK-3.0.0', ext: 'aar'//验证码
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0' //LogCat 工具类
    compile 'com.qmuiteam:qmui:1.0.4' //QMUI
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    compile 'com.blankj:utilcode:1.9.6' //工具类
    compile 'com.zhy:autolayout:1.4.5'  //自动布局
    compile 'com.android.support:recyclerview-v7:25.4.0'//recyclerview
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'//进度条
    compile 'com.github.traex.expandablelayout:library:1.2.2'//扩展列表
    compile 'com.pkmmte.view:circularimageview:1.1'//圆角图片
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'//圆形进度条
    compile 'com.jaredrummler:material-spinner:1.2.1'//spinner
    compile 'com.github.zcweng:switch-button:0.0.3@aar'//switch-button
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'//horizontal-picker
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'//引导页
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//BRVAH
    compile 'com.tencent.bugly:crashreport:2.6.6.1' //bugly
    compile 'com.android.support:cardview-v7:25.4.0' //cardview
    compile 'com.pgyersdk:sdk:2.7.6'//蒲公英
    compile 'com.zhy:okhttputils:2.6.2'//okhttputils
    compile 'org.greenrobot:eventbus:3.1.1'//evetbus事件总线
    compile 'com.youth.banner:banner:1.4.10'//banner
    compile 'com.github.bumptech.glide:glide:4.3.0'//Glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile 'com.google.code.gson:gson:2.8.0' //gson 解析
    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    compile 'com.github.lguipeng:BubbleView:1.0.1'//聊天气泡
    compile 'com.clj.fastble:FastBleLib:2.2.2' //蓝牙
    compile 'cn.yipianfengye.android:zxing-library:2.2'//二维码
    compile project(':DatePicker')
    testCompile 'junit:junit:4.12'
}
