<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_bg">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@id/top_bar"
        style="@style/topBar"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_password"
        android:layout_width="490px"
        android:layout_height="140px"
        android:layout_gravity="center_horizontal"
        app:qmui_backgroundColor="#506739"
        app:qmui_borderColor="#506739"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="78px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tip_grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35px"
        android:text="注：临时密码将在规定时间外失效"
        android:textSize="@dimen/textSize_28px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="80px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:layout_marginLeft="32px"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:text="申请码"/>
        
        <EditText
            android:id="@+id/et_temporary_code"
            android:background="@drawable/exittext_rectangle"
            android:layout_marginLeft="@dimen/textSize_24px"
            android:paddingLeft="25px"
            android:hint="请输入临时密码申请码"
            android:textSize="@dimen/textSize_28px"
            android:textColorHint="#DDDDDD"
            android:layout_width="552px"
            android:layout_height="88px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_create_password"
        android:layout_width="158px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:text="生成密码"
        android:textSize="@dimen/textSize_28px"
        android:textColor="@color/white"
        android:elevation="10px"
        app:qmui_radius="22dp"
        app:qmui_backgroundColor="#506739"
        app:qmui_borderColor="#506739"/>

</com.zhy.autolayout.AutoLinearLayout>