<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#373835">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39.7px"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房屋物业费用填写"
            android:textColor="@color/white"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39.7px"
            android:textColor="@color/white"
            android:text="完成"
            android:textSize="32px"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="656px"
        android:layout_height="96px"
        android:layout_marginTop="32px"
        android:gravity="center_vertical"
        android:background="@drawable/exittext_rectangle"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="21px"
            android:background="@mipmap/ammeter_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green"
            android:textSize="@dimen/textSize_28px"
            android:layout_marginLeft="20px"
            android:text="电表数"/>

        <EditText
            android:id="@+id/et_ammeter"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:hint="精确到个位数"
            android:background="@null"
            android:gravity="right"
            android:padding="10px"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:text="方"
            android:textColor="#666666"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="656px"
        android:layout_height="96px"
        android:layout_marginTop="48px"
        android:gravity="center_vertical"
        android:background="@drawable/exittext_rectangle">

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="21px"
            android:background="@mipmap/fire"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green"
            android:textSize="@dimen/textSize_28px"
            android:layout_marginLeft="20px"
            android:text="燃气数"/>

        <EditText
            android:id="@+id/et_fire"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:padding="10px"
            android:background="@null"
            android:hint="精确到小数点后两位"
            android:inputType="number"
            android:maxLines="1"
            android:gravity="right"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:text="度"
            android:textColor="#666666"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="656px"
        android:layout_height="96px"
        android:layout_marginTop="46px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/exittext_rectangle">

        <ImageView
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginLeft="21px"
            android:background="@mipmap/watermeter"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green"
            android:textSize="@dimen/textSize_28px"
            android:layout_marginLeft="20px"
            android:text="水表数"/>

        <EditText
            android:id="@+id/et_water"
            android:layout_width="430px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:background="@null"
            android:hint="精确到小数点后一位"
            android:gravity="right"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10px"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_28px"
            android:text="方"
            android:textColor="#666666"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="656px"
        android:layout_height="wrap_content"
        android:layout_marginTop="46px"
        android:background="@drawable/exittext_rectangle"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_marginLeft="21px"
                android:background="@mipmap/note_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="其他备注"
                android:textColor="@color/color_green"
                android:textSize="@dimen/textSize_28px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="可备注房屋原有家具或押金等事宜"
            android:background="@null"
            android:gravity="start"
            android:padding="10px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>