<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent"
    android:gravity="center">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@id/topbar"
        style="@style/topBar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ededee"
                tools:listitem="@layout/device_list_item"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_device2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ededee"
                tools:listitem="@layout/device_list_item"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@id/btn_add"
            android:layout_alignParentBottom="true"
            app:qmui_radius="24dp"
            android:elevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60px"
            app:qmui_backgroundColor="#506739"
            android:textColor="@color/white"
            app:qmui_borderColor="#506739"
            android:text="+"
            android:layout_width="96px"
            android:layout_height="96px"
           />

</com.zhy.autolayout.AutoRelativeLayout>