<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arll"
    style="@style/match_parent"
    android:gravity="center">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@id/topbar"
        style="@style/topBar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:layout_gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ededee"
                android:scrollbars="none"
                tools:listitem="@layout/device_list_item">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_device2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ededee"
                android:scrollbars="none"
                tools:listitem="@layout/device_list_item">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@id/btn_add"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginBottom="60px"
            android:elevation="5dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="42px"
            app:qmui_backgroundColor="#506739"
            app:qmui_borderColor="#506739"
            app:qmui_radius="24dp"



           />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_above="@id/arll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_DeviceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_MessageCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_PersonalCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>